# contact-keeper-spring-boot-react

./: README.md  pom.xml
src/main/java/com/sbouhaddi/contactsapi/: ContactsApiApplication.java
src/main/java/com/sbouhaddi/contactsapi/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/sbouhaddi/contactsapi/controllers/: ContactController.java  UserController.java
src/main/java/com/sbouhaddi/contactsapi/controllers/dtos/: AuthRequest.java  ContactResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/sbouhaddi/contactsapi/controllers/mappers/: ContactMapper.java  UserMapper.java
src/main/java/com/sbouhaddi/contactsapi/entities/: Contact.java  CustomUser.java
src/main/java/com/sbouhaddi/contactsapi/filters/: JwtFilter.java
src/main/java/com/sbouhaddi/contactsapi/repositories/: ContactRepository.java  UserRepository.java
src/main/java/com/sbouhaddi/contactsapi/services/: CustomUserService.java
src/main/java/com/sbouhaddi/contactsapi/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/react/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/react/public/: index.html
src/main/webapp/WEB-INF/view/react/src/: App.js  index.js
src/main/webapp/WEB-INF/view/react/src/components/auth/: Login.js  Register.js
src/main/webapp/WEB-INF/view/react/src/components/contacts/: ContactFilter.js  ContactForm.js  ContactItem.js  Contacts.js
src/main/webapp/WEB-INF/view/react/src/components/layouts/: Alerts.js  Navbar.js  Spinner.js
src/main/webapp/WEB-INF/view/react/src/components/pages/: About.js  Home.js
src/main/webapp/WEB-INF/view/react/src/context/: types.js
src/main/webapp/WEB-INF/view/react/src/context/alert/: AlertState.js
src/main/webapp/WEB-INF/view/react/src/context/auth/: AuthState.js  authReducer.js
src/main/webapp/WEB-INF/view/react/src/context/contact/: ContactState.js  contactReducer.js
src/main/webapp/WEB-INF/view/react/src/utils/: setAuthToken.js
src/test/java/com/sbouhaddi/contactsapi/: ContactsApiApplicationTests.java
